@import '../vendor/smart-grid/smart-grid.sass'
@import 'fonts'
@import 'variables'

+reset()

body
  font-family: 'Roboto', sans-serif
  background-color: lightcoral

h2
  font-size: 40px

h3
  font-size: 45px
  letter-spacing: 1.1px
  line-height: 1.4

h4
  font-size: 30px

h2, h3, h4
  font-weight: 200
  span
    font-weight: 900

.container
  +wrapper

// first section
.first
  +row-flex
  justify-content: center

  &__item--1
    +col-padding
    +size(16)
    +size-md(24)

    background: url("../img/human.png") no-repeat center
    background-size: cover
    min-height: 715px

  &__item--2
    +col-padding
    +size(8)
    +size-md(24)

    background-color: #fff

  &__box
    padding: 20px 20px 28px 40px

  h2
    margin-top: 42px

    span
      display: block

  &__text
    margin-top: 50px
    font-size: 18px
    letter-spacing: .5px
    line-height: 1.5


//btn brgr
.btn
  background-color: #fff
  color: #ccc
  display: block
  position: relative
  width: 90px
  height: 90px
  cursor: pointer
  
  span
    display: block
    position: absolute
    top: 45px
    left: 0
    width: 35px
    height: 4px
    background: #ff3264

  span::before, span::after
    content: ""
    position: absolute
    display: block
    left: 0
    width: 100%
    height: 4px
    background-color: #ff3264

  span::before
    bottom: 13px

  span::after
    top: 13px


// second section
.second
  +row-flex
  justify-content: center

  &__item--1
    +col-padding
    +size(11)
    +size-md(24)

    background: url("../img/bg-1.png") no-repeat center
    background-size: cover

  &__box
    padding: 10px 40px 40px 35px
    color: #fff

    h3
      margin-top: 36px
      margin-bottom: 20px

    p
      font-size: 16px
      line-height: 28px
      opacity: .7

  &__item--2
    +col-padding
    +size(13)
    +size-md(24)

  &__item
    height: 50%
    margin: 0 -15px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-left: 45px
    padding-right: 120px

    h3
      margin-bottom: 37px

    button
      border: 1px solid #000
      border-radius: 10px
      background: none
      font-size: 17px
      line-height: 32px
      letter-spacing: 0.5px
      padding: 16px 39px
      cursor: pointer
      margin-bottom: 20px

      &:hover
        border: 1px dashed

      &:focus
        outline: none

  &__text
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.5px
    opacity: .7
    margin-bottom: 50px

  &__box--1
    background: url("../img/bg-2.png") no-repeat center
    background-size: cover


  &__box--2
    background: url("../img/bg-3.png") no-repeat center
    background-size: cover
    color: #fff


    button
      border: 1px solid #fff
      color: #fff



// third section

.third
  +row-flex
  justify-content: center

  color: #fff

  &__item--1
    +col-padding
    +size(8)
    +size-md(24)

    background: url("../img/bg-4.png") no-repeat center
    background-size: cover

    h3
      padding: 74px 15px 257px 35px

  &__logo
    padding: 0 300px 35px 50px

  &__author
    padding: 0 115px 70px 55px

    span
      display: block

  &__item--2
    +col-padding
    +size(16)
    +size-md(24)

    background: url("../img/bg-5.png") no-repeat center
    background-size: cover

    display: flex
    flex-direction: column
    justify-content: center

    h3
      margin: 74px 0 50px 57px


.forma
  width: 410px
  margin-left: 40px

#form
  margin-bottom: 90px

  input
    display: block
    width: 100%
    background: none
    margin-bottom: 15px
    border: 1px solid #fff
    border-radius: 10px
    padding: 5px 0

    &:focus
      outline: none

  textarea
    width: 100%
    height: 159px
    background: none
    border: 1px solid #fff
    border-radius: 10px
    resize: none

    &:focus
      outline: none


.third__contact
  margin-left: 40px

.third__social
    margin: 10px 0

.third__social img
    margin-right: 15px



    














